baseUrl=https://uat-api.pidge.in

#vendor token used is of business id 139
vendorAuthToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidGhyaXZlIiwibW9iaWxlIjoiOTk5OTk5OTk5OSIsImVtYWlsIjoidGhyaXZlQGhhc2h0YWciLCJpZCI6ODUsImJ1c2luZXNzX2lkIjoxMzksInVzZXJfdHlwZSI6NCwiaWF0IjoxNjI2NDI1NjY1LCJleHAiOjEwMDAwMDAxNjI2NDI1NjY0fQ.6SM20DG6mpJ2lhYR3lp4fQDfePASD7clzIvha7dQGVw